# libmpi_mpifh.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libmpi_mpifh.so.40'

# Names of this library.
library_names='libmpi_mpifh.so.40.40.0 libmpi_mpifh.so.40 libmpi_mpifh.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /users/xwang259/CSCI1430-Final-Project-MedImage-Segmentation/segdiff/pyenv/lib/libmpi.la -L/opt/mellanox/hcoll/lib -L../src/hcoll/commpatterns -L../src/hcoll/netpatterns -L/usr/lib64 -L/usr/lib /opt/mellanox/hcoll/lib/libhcoll.la /opt/mellanox/hcoll/lib/libocoms.la -lrt -lrdmacm -libverbs -lgpfs -lpthread /users/xwang259/CSCI1430-Final-Project-MedImage-Segmentation/segdiff/pyenv/lib/libopen-pal.la -lucp -lucs -lucm -luct /usr/lib64/libpmix.la /usr/lib64/libpmix.la /usr/lib64/libmunge.la -lm -ldl -levent_core -levent_pthreads -lhwloc'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libmpi_mpifh.
current=80
age=40
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/users/xwang259/CSCI1430-Final-Project-MedImage-Segmentation/segdiff/pyenv/lib'
